<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIZ CARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: #1b1b00;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 400px;
            background-image: url("log8.png");
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            margin: auto;
            text-align: center;
        }
        
        .main {
            padding: 15px;
        }
        
        main,
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        h2 {
            color: #fff;
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 3px;
        }
        
        .main,
        p {
            color: #fff;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 10px;
        }
        
        .main #p2 {
            font-style: italic;
        }
        
        #img1 {
            width: 70px;
            height: 70px;
            border-radius: 5px;
            border: 2px solid yellow;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        span {
            font-style: italic;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="log4.PNG">
            <h2>PRETTY NICOKE'S LUXURY HOME</h2>
            <P>Home of Outstanding Wears</P>
            <div class="main1">
                <img src="pn1.jpg" id="img1">
                <img src="pn2.jpg" id="img1">
                <img src="pn3.jpg" id="img1">
                <img src="pn4.jpg" id="img1">



            </div>

            <span><strong></strong>Call</strong>: 081246962124 <br><strong>Whatsapp</strong>: 09040178319</span>
        </div>

    </div>
</body>

</html>